@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #3a3939;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-bar{
  -webkit-box-shadow: 0px 5px 20px -13px rgba(31,81,255,1);
-moz-box-shadow: 0px 5px 20px -13px rgba(31,81,255,1);
box-shadow: 0px 5px 20px -13px rgba(31,81,255,1);
}

.nav-item {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 900;
} 

.ant-menu-item:hover {
  color: white !important;
}

.category-con {
  background-color: #f5f5f5;
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 1rem;
  border-radius: 10px;
  align-items: center;
  height: 25vh;
  border: 5px solid #1F51FF;
}

.categoriesTable {
  margin: 20px !important;
}

.categoriesTable-title{
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 900;
}

.categoriesTable-header{
  display: flex;
  justify-content: space-between;
}

.categoriesTable-row:hover > td {
  background-color: #1f50ff9d!important;
}

.actionColumn {
  display: flex;
  gap: 2rem;
}

.publisherTable{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding: 0;
  border-radius: 10px;
}

.publisherTable-row:hover > td {
  background-color: #1f50ff9d!important;
  height: 1rem;
  padding: 0;
}

.videogamesBox{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  transition: opacity 0.3s ease-in-out;
}

.toast.success {
  background-color: #4caf50;
}

.toast.error {
  background-color: #f44336;
}

.videogamesTable-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.landing-title{
  color: white;
  font-size: 3rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  margin-top: 2rem;
}

.landing-title3{
  color: white;
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  margin-top: 2rem;
}

.landing-title4{
  color: white;
  font-size: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  margin-top: 2rem;
  text-decoration: none;
}